{
  "mcpServers": {
    "tcm": {
      "command": "npx",
      "args": ["--yes", "github:JoinFullStackDev/TCM#v1.0.0", "--stdio"],
      "env": {
        "TCM_BASE_URL": "https://tcm-ochre.vercel.app",
        "TCM_USER_TOKEN": "${TCM_USER_TOKEN}"
      },
      "_note": "Pinned to tag v1.0.0. Bump this ref to roll out a new MCP release. For headless Torque use: set CLUTCH_API_KEY instead of TCM_USER_TOKEN (and MCP_AGENT_USER_ID for write attribution). See packages/tcm-mcp/README.md."
    },
    "playwright": {
      "command": "npx",
      "args": [
        "@playwright/mcp@latest",
        "--isolated",
        "--storage-state=playwright/.auth/user.json"
      ]
    }
  }
}
